{
  "name": "vue-translate3d-collapsible",
  "version": "1.1.1",
  "author": "Lampros Papadimitriou",
  "description": "A simple collapsible using translate3d animations",
  "main": "dist/vue-translate3d-collapsible.common.js",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "vuejs2",
    "collapsible",
    "accessible",
    "accordion",
    "extendable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trelo-bifteki/vue-translate3d-collapsible"
  },
  "bugs": {
    "url": "https://github.com/trelo-bifteki/vue-translate3d-collapsible/issues"
  },
  "scripts": {
    "serve": "vue serve --open DemoPage.vue",
    "test:unit": "vue-cli-service test:unit",
    "test:auto": "vue-cli-service test:unit --watch",
    "prebuild": "npm run lint && npm run test:unit",
    "build": "vue-cli-service build --target lib --name vue-translate3d-collapsible src/index.js",
    "lint": "eslint 'DemoPage.vue' 'src/**/*.vue' 'src/**/*.js'",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@vue/cli": "4.1.1",
    "@vue/cli-plugin-babel": "4.1.1",
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-plugin-unit-jest": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "@vue/test-utils": "1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.1.0",
    "babel-preset-env": "1.7.0",
    "eslint": "6.8.0",
    "jest-junit": "10.0.0",
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
